ctx {
  keyspace = ks_ucpsbux_loyalty
  preparedStatementCacheSize = 1000
  session {
    contactPoint = 127.0.0.1
    queryOptions.consistencyLevel = LOCAL_QUORUM
    withoutMetrics = true
    withoutJMXReporting = false
    maxSchemaAgreementWaitSeconds = 1
  }
}